# mybatis-rewrite

./: .gitignore  README.md  pom.xml
src/main/java/com/mybatis/rewrite/dao/: UserDao.java
src/main/java/com/mybatis/rewrite/domain/: User.java
src/main/resources/: generatorConfig.xml  log4j2.xml  mybatis-config.xml  mybatis-only.xml  spring-context.xml  spring-mybatis.xml
src/main/resources/conf/: config_dev.properties  config_production.properties  config_std-test.properties
src/test/java/com/mybatis/test/: AppCxt.java  MybatisOnlyTest.java  MybatisStartup.java
