############################################################
###########            dev environment            #########
############################################################

#=====================DB config===================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.60.144.95:3306/credit_platform?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.user=credit_platform
jdbc.pwd=v13nTllcdobi26j
jdbc.initialSize=5
jdbc.maxTotal=50


#=====================Dubbo Service config===================
dubbo.application.name=credit-tesla-server
dubbo.application.owner=yanqinglong
dubbo.registry.address=zookeeper://zk11.n.lemall.com:2181?backup=zk12.n.lemall.com:2181,zk13.n.lemall.com:2181,zk14.n.lemall.com:2181,zk15.n.lemall.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=9203
dubbo.protocol.timeout=2000
dubbo.protocol.check=false
dubbo.group=
dubbo.credit.tesla.version=1.0.0
dubbo.registry.group=
dubbo.protocol.serialization=kryo
dubbo.protocol.threads=1000
dubbo.provider.timeout=30000



#=====================Redis config===================
redis.clusterRedisNodes1.ip=m1-redis.lejr-test.local
redis.clusterRedisNodes1.port=6379

redis.clusterRedisNodes2.ip=m2-redis.lejr-test.local
redis.clusterRedisNodes2.port=6479

redis.jedisPoolConfig.maxTotal=1000
redis.jedisPoolConfig.maxIdle=1000
redis.jedisPoolConfig.maxWaitMillis=1000

redis.cluster.password=Lsjrxd


#=====================Cycredit config===================
cycredit.appUrlPrefix=http://api.uniccat.com
cycredit.appKey=bd0685ef-0491-459f-a755-b0ede2ed8bc2
cycredit.appSecret=82d9b13e-fd2b-4913-a3f5-185069ced351

