############################################################
###########            std-test environment            #########
############################################################


#=====================DB config===================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.60.58.118:3306/spring-mybatis?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.user=order_t_w
jdbc.pwd=NTk3NjIyYmJmNDY
jdbc.initialSize=5
jdbc.maxTotal=50


#=====================Dubbo Service config===================
dubbo.application.name=credit-datacenter
dubbo.application.owner=caishengzhi
dubbo.registry.address=zookeeper://zk1.lejr-test.local:2181?backup=zk2.lejr-test.local:2181,zk3.lejr-test.local:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.timeout=20000
dubbo.protocol.check=false
dubbo.provider.group=test
dubbo.service.version=1.0.0
dubbo.registry.group=
dubbo.protocol.serialization=kryo
dubbo.protocol.threads=1000
dubbo.provider.timeout=30000


#=====================Redis config===================
redis.clusterRedisNodes1.ip=m1-redis.lejr-test.local
redis.clusterRedisNodes1.port=6379

redis.clusterRedisNodes2.ip=m2-redis.lejr-test.local
redis.clusterRedisNodes2.port=6479

redis.jedisPoolConfig.maxTotal=1000
redis.jedisPoolConfig.maxIdle=1000
redis.jedisPoolConfig.maxWaitMillis=1000

#redis.cluster.password=Lsjrxd
redis.cluster.password=

#=====================Cycredit config===================
cycredit.appUrlPrefix=http://api.uniccat.com
cycredit.appKey=bd0685ef-0491-459f-a755-b0ede2ed8bc2
cycredit.appSecret=82d9b13e-fd2b-4913-a3f5-185069ced351